<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc976d52098c43d19970cac0cbe6878f" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ClothingStoreModel.OrderDetails" Width="1.5" PointX="5.875" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Table_Cart" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Table_CartItem" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Table_Categories" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Table_Orders" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Table_Products" Width="1.5" PointX="8.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Table_Roles" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Table_User" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ClothingStoreModel.FK__OrderDeta__Order__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK__OrderDeta__Produ__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Table_Cart_Table_User" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Table_CartItem_Table_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Table_Products_Table_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK__Table_Ord__UserI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Table_User_Table_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Table_CartItem_Table_Product1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>