<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8876439a87147088afe212ccf537442" Name="Diagram1">
        <EntityTypeShape EntityType="ClothingStoreModel.Table_Categories" Width="1.5" PointX="2.25" PointY="5.25" />
        <EntityTypeShape EntityType="ClothingStoreModel.Table_Products" Width="1.5" PointX="2" PointY="2" />
        <EntityTypeShape EntityType="ClothingStoreModel.Table_Roles" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="ClothingStoreModel.Table_User" Width="1.5" PointX="6" PointY="1" />
        <AssociationConnector Association="ClothingStoreModel.FK_Table_User_Table_Roles" />
        <AssociationConnector Association="ClothingStoreModel.FK_Table_Products_Table_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>